# FutureValue

./: .gitignore  LICENSE  README.md
FutureValue/: FutureValue.sln
FutureValue.Angular/: FutureValue.Angular.sln
FutureValue.Angular/FutureValue.Angular/: WeatherForecast.cs
FutureValue.Angular/FutureValue.Angular/ClientApp/: package.json
FutureValue.Angular/FutureValue.Angular/ClientApp/src/: index.html
FutureValue.Angular/FutureValue.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
FutureValue.Presentation/: FutureValue.sln
FutureValue.Presentation/FutureValue.Domain/: AspUser.cs  ProjectionYear.cs
FutureValue.Presentation/FutureValue.Domain.Tests/: ProjectionListerTests.cs
FutureValue.Presentation/FutureValue.Persistence.EfImplementation/ProjectionForms/: ProjectionFormRepository.cs
FutureValue.Presentation/FutureValue.Persistence.EfImplementation/Shared/: FutureValueContext.cs  UnitOfWork.cs
FutureValue.Presentation/FutureValue.Persistence/ProjectionForms/: IProjectionFormRepository.cs
FutureValue.Presentation/FutureValue.Persistence/Shared/: IFutureValueContext.cs  IUnitOfWork.cs
FutureValue.Presentation/FutureValue.Presentation/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
FutureValue.Presentation/FutureValue.Presentation/Pages/Shared/: _Layout.cshtml
FutureValue.Presentation/FutureValue.Presentation/Properties/: launchSettings.json
FutureValue/FutureValue.Angular/: FutureValue.Angular.csproj  package-lock.json
FutureValue/FutureValue.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
FutureValue/FutureValue.Angular/ClientApp/src/: index.html
FutureValue/FutureValue.Angular/ClientApp/src/app/: app.module.ts
FutureValue/FutureValue.Angular/ClientApp/src/app/apy/: apy.component.html  apy.component.ts
FutureValue/FutureValue.Angular/ClientApp/src/app/fetch-data/: ArrSearch.js  notes.md
FutureValue/FutureValue.Angular/ClientApp/src/app/futurevalues/: AppSettings.ts  futurevalues.ProjectionTable.html  futurevalues.ProjectionTable.ts  futurevalues.UiRoutines.ts  futurevalues.create.html  futurevalues.create.ts  futurevalues.details.html  (+7 more)
FutureValue/FutureValue.Angular/Controllers/: WeatherForecastController.cs
FutureValue/FutureValue.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FutureValue/FutureValue.Angular/Properties/: launchSettings.json
FutureValue/FutureValue.AngularTests/: Waiter.cs
FutureValue/FutureValue.AngularTests/Controllers/: ProjectionFormAngularTests.cs
FutureValue/FutureValue.Domain/: AspUser.cs  ProjectionForm.cs  ProjectionLister.cs
FutureValue/FutureValue.Domain.Tests/: FutureValue.Domain.Tests.csproj  ProjectionListerTests.cs  ProjectionYearTests.cs
FutureValue/FutureValue.Domain/Attributes/: NumericLessThanAttribute.cs
FutureValue/FutureValue.Domain/Entities/: AspUser.cs  ProjectionForm.cs
FutureValue/FutureValue.Domain/Exceptions/: InvalidBoundsException.cs
FutureValue/FutureValue.Persistence/: FutureValue.Persistence.csproj
FutureValue/FutureValue.Persistence.EfImplementation/: FutureValue.Persistence.EfImplementation.csproj
FutureValue/FutureValue.Persistence.EfImplementation/AspUsers/: AspUserRepository.cs  UserAuthenticator.cs
FutureValue/FutureValue.Persistence.EfImplementation/Migrations/: 20220823193046_Initial.Designer.cs  20220823193046_Initial.cs  FutureValueContextModelSnapshot.cs
FutureValue/FutureValue.Persistence.EfImplementation/ProjectionForms/: ProjectionFormRepository.cs
FutureValue/FutureValue.Persistence.EfImplementation/Shared/: FutureValueContext.cs  Repository.cs  UnitOfWork.cs
FutureValue/FutureValue.Persistence.EfImplementationTests/: DatabaseFixture.cs  FutureValue.Persistence.EfImplementationTests.csproj
FutureValue/FutureValue.Persistence.EfImplementationTests/AspUsers/: AspUserRepositoryTests.cs  UserAuthenticatorTests.cs
FutureValue/FutureValue.Persistence.EfImplementationTests/ProjectionForms/: ProjectionFormRepositoryTests.cs
FutureValue/FutureValue.Persistence.EfImplementationTests/Shared/: UnitOfWorkTests.cs
FutureValue/FutureValue.Persistence/AspUsers/: IAspUserRepository.cs  IUserAuthenticator.cs
FutureValue/FutureValue.Persistence/ProjectionForms/: IProjectionFormRepository.cs
FutureValue/FutureValue.Persistence/Shared/: IFutureValueContext.cs  IRepository.cs  IUnitOfWork.cs
FutureValue/FutureValue.Presentation/: FutureValue.Presentation.csproj
FutureValue/FutureValue.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs
FutureValue/FutureValue.Web/: FutureValue.Web.csproj  Program.cs  appsettings.json
FutureValue/FutureValue.Web/Controllers/: HomeController.cs  ProjectionFormController.cs  ProjectionYearController.cs
FutureValue/FutureValue.Web/Models/: ErrorViewModel.cs
FutureValue/FutureValue.Web/Properties/: launchSettings.json
FutureValue/FutureValue.Web/ViewModels/: ProjectionFormViewModel.cs  ProjectionYearViewModel.cs
FutureValue/FutureValue.Web/Views/: _ViewImports.cshtml
FutureValue/FutureValue.Web/Views/ProjectionForm/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FutureValue/FutureValue.Web/Views/ProjectionYear/: Index.cshtml
FutureValue/FutureValue.Web/Views/Shared/: _Layout.cshtml
FutureValue/FutureValue.Web/wwwroot/js/: DomExtension.js  ServerCaller.js
FutureValue/FutureValue.Web/wwwroot/js/ProjectionForm/: CreatePage.js  EditPage.js  IndexPage.js  ProjectionFormPages.js
FutureValue/FutureValue.WebApi/: FutureValue.WebApi.csproj  InitiatorHelperSingleton.cs  JwtConfig.cs  JwtUtils.cs  MapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
FutureValue/FutureValue.WebApi/Controllers/: AspuserController.cs  AuthController.cs  ProjectionController.cs  ProjectionFormController.cs
FutureValue/FutureValue.WebApi/DTO/: AspUserDto.cs  ErrorDto.cs  LoginDto.cs  ProjectionFormDto.cs
FutureValue/FutureValue.WebApi/Properties/: launchSettings.json
FutureValue/FutureValue.WebTests/: FutureValue.WebTests.csproj  Waiter.cs
FutureValue/FutureValue.WebTests/Controllers/: ProjectionFormControllerTests.cs
